<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test Task1</title>
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- end bootstrap -->
	<!-- main css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- end main css -->

</head>
<body>
<div class="container p-3">
	<div class="row">
		<h1>Task1</h1>
	</div>
	<div class="row align-items-center justify-content-center">
		<form class="col-12 col-md-10 col-lg-6 main-form">
			<label class="main-form__label main-form__label--one p-1" for="select1">
				<select class="main-form__select main-form__select--one p-2" name="select1" id="select1">
					<option value="">Choose variant</option>
					<option value="1">Hide select</option>
					<option value="2">Load Data</option>
				</select>
			</label>
			<label class="main-form__label main-form__label--two p-1" for="select2">
				<select class="main-form__select main-form__select--two p-2" name="select2" id="select2">
					
				</select>
			</label>
			<button class="btn btn-primary" type="submit">submit</button>
			
		</form>		
	</div>
</div>

<!-- bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- end bootstrap -->
<!-- main script -->
<script src="js/main.js"></script>
<!-- end main script -->
</body>
</html>