<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test Task3</title>
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- end bootstrap -->
	<!-- main css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- end main css -->
</head>
<body>

<div class="container p-3">
	<div class="row">
		<h1>Task3</h1>
	</div>
	<div class="row align-items-center justify-content-start">
		<label class="filter filter--one" for="filter1">
			<span class="filter__title">Filter1</span>
			<input type="text" id="filter1" class="filter__input">
			<button class="filter__remove close"><span aria-hidden="true">&times;</span></button>
		</label>
		<label class="filter filter--two" for="filter2">
			<span class="filter__title">Filter2</span>
			<input type="text" id="filter2" class="filter__input">
			<button class="filter__remove close"><span aria-hidden="true">&times;</span></button>
		</label>
		<label class="filter filter--three" for="filter3">
			<span class="filter__title">Filter3</span>
			<input type="text" id="filter3" class="filter__input">
			<button class="filter__remove close"><span aria-hidden="true">&times;</span></button>
		</label>
		<label class="filter filter--four" for="filter4">
			<span class="filter__title">Filter4</span>
			<input type="text" id="filter4" class="filter__input">
			<button class="filter__remove close"><span aria-hidden="true">&times;</span></button>
		</label>
		<label class="filter filter--five" for="filter5">
			<span class="filter__title">Filter5</span>
			<input type="text" id="filter5" class="filter__input">
			<button class="filter__remove close"><span aria-hidden="true">&times;</span></button>
		</label>
		<label class="filter filter--six" for="filter6">
			<span class="filter__title">Filter6</span>
			<input type="text" id="filter6" class="filter__input">
			<button class="filter__remove close"><span aria-hidden="true">&times;</span></button>
		</label>
		
	</div>
	<div class="row">
		<button class="btn btn-primary" data-toggle="modal" data-target="#filter-list">Add filter</button>
	</div>
</div>
<div class="modal fade" id="filter-list" tabindex="-1" role="dialog" aria-labelledby="filter-title" aria-hidden="true">
  <!-- <div class="modal-window" role="document"> -->
  <div class="modal-dialog " role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="filter-title">Filter-list</h2>
        <button class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal__list list-filters">
        <div class="list-filters__titles">
        	<button class="list-filters__one list-filters__category" data-category="#list1">
        		category 1
        	</button>
        	<button class="list-filters__one list-filters__category" data-category="#list2">
        		category 2
        	</button>
        	<button class="list-filters__one list-filters__category" data-category="#list3">
        		category 3
        	</button>

        </div>
        <div class="list-filters__list">
        	<div id="list1" class="list-filters__items list1">
        		<button class="list-filters__one list-filters__filter-one" data-filter=".filter--one">Filter 1</button>
        		<button class="list-filters__one list-filters__filter-one" data-filter=".filter--three">Filter 3</button>
        		<button class="list-filters__one list-filters__filter-one" data-filter=".filter--five">Filter 5</button>
        	</div>
        	<div id="list2" class="list-filters__items list2">
        		<button class="list-filters__one list-filters__filter-one" data-filter=".filter--two">Filter 2</button>
        		<button class="list-filters__one list-filters__filter-one" data-filter=".filter--six">Filter 6</button>
        	</div>
        	<div id="list3" class="list-filters__items list3">
        		<button class="list-filters__one list-filters__filter-one" data-filter=".filter--four">Filter 4</button>
        	</div> 	
        </div>
      </div>
    </div>
  </div>
</div>

<!-- bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- end bootstrap -->
<!-- main script -->
<script src="js/main.js"></script>
<!-- end main script -->

</body>
</html>